# DancePrincessGwendolyn

./: README.md  butler.sh
pub-linux/: .itch.toml  (+2 more)
src/DancePrincessGwendolyn/: ConfirmQuitProcessor.vb  DancePrincessGwendolyn.vbproj  InPlayProcessor.vb  InventoryItemProcessor.vb  MainMenuProcessor.vb  MenuItemTexts.vb  Program.vb  StartGameProcessor.vb  TitleProcessor.vb  Utility.vb
src/DancePrincessGwendolyn.Game/: DancePrincessGwendolyn.Game.vbproj  Location.vb  LocationType.vb  World.vb
src/DancePrincessGwendolyn.Game/Character/: Character.vb
src/DancePrincessGwendolyn.Game/Character/CharacterStatisticType/: CharacterStatisticType.vb
src/DancePrincessGwendolyn.Game/Character/CharacterType/: CharacterType.vb
src/DancePrincessGwendolyn.Game/DanceStyle/: DanceStyle.vb
src/DancePrincessGwendolyn.Game/DanceStyle/Descriptor/: BalletDescriptor.vb  BollywoodDescriptor.vb  CheerleadingDescriptor.vb  DanceStyleDescriptor.vb  HipHopDescriptor.vb  LineDancingDescriptor.vb  TapDancingDescriptor.vb
src/DancePrincessGwendolyn.Game/EquipSlot/: EquipSlot.vb
src/DancePrincessGwendolyn.Game/EquipSlot/Descriptor/: BlindDescriptor.vb  EquipSlotDescriptor.vb  FeetDescriptor.vb  HandsDescriptor.vb  HeadDescriptor.vb  OutfitDescriptor.vb
src/DancePrincessGwendolyn.Game/Item/: Inventory.vb  Item.vb  ItemType.vb
src/DancePrincessGwendolyn.Game/Location/: BrickRoadLocationTypeDescriptor.vb  CapitolEntranceLocationTypeDescriptor.vb  CapitolLocationTypeDescriptor.vb  DirtPathLocationTypeDescriptor.vb  GravelRoadLocationTypeDescriptor.vb  Location.vb  LocationType.vb  LocationTypeDescriptor.vb  RoadLocationTypeDescriptor.vb  TownEntranceLocationTypeDescriptor.vb  TownLocationTypeDescriptor.vb
src/DancePrincessGwendolyn.Game/Route/: Route.vb  RouteType.vb
src/DancePrincessGwendolyn.Game/Sfx/: Sfx.vb
src/DancePrincessGwendolyn/Boilerplate/: ContinueGameProcessor.vb  MainMenuProcessor.vb
src/DancePrincessGwendolyn/InPlay/: DanceOffProcessor.vb  DoDanceMoveProcessor.vb  EnthusiasmTrainerProcessor.vb  GameMenuProcessor.vb  GoShoppingProcessor.vb  GroundProcessor.vb  InPlayProcessor.vb  InventoryProcessor.vb  LifeCoachProcessor.vb  MoveProcessor.vb  ProfileProcessor.vb  RecoverProcessor.vb  StartGameProcessor.vb
src/DancePrincessGwendolyn/Sfx/: SfxHandler.vb
src/DancePrincessGwendolyn/Utility/: ConfirmProcessor.vb  MenuItemTexts.vb
(+135 files in other folders)
